# 服务端口
server.port=8002
# 服务名
spring.application.name=service-oss

# mysql数据库连接
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://1.15.83.175:3306/emma_test?serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=root

#返回json的全局时间格式
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8


#mybatis日志
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

#阿里云oss配置
aliyun.oss.file.endpoint=oss-cn-shenzhen.aliyuncs.com
aliyun.oss.file.accessKeyId=LTAI4FqXKGa3AoNaUFXprLwf
aliyun.oss.file.accessKeySecret=9MgDEhe1AYgkIyrNBRciXbJcRjvuI1
aliyun.oss.file.bucketName=liyan2